const sysLab = document.querySelector('label.system'),
    lab = document.querySelector('label.lottery'),
    userBtn = document.querySelector('.userBtn');

function lolChe(){

    let randomNum;
    let randomNums;
    let randomNumt;

    lab.innerText = '\n*[현자점장]의 한줄 조언*\n\n-으음 오늘은';

    randomNum = Math.ceil(Math.random() * 10);
    if(randomNum==1){
        lab.innerText += ` 매우 운세가 좋다네`
    }else if(randomNum==2){
        lab.innerText += ` 꽤나 운세가 좋다네`
    }else if(randomNum==3){
        lab.innerText += ` 나름 운세가 좋다네`
    }else if(randomNum==4){
        lab.innerText += ` 평범한 날이라네`
    }else if(randomNum==5){
        lab.innerText += ` 운이 조금 나쁘다네`
    }else if(randomNum==6){
        lab.innerText += ` 운이 꽤나 나쁘다네`
    }else if(randomNum==7){
        lab.innerText += ` 운이 매우 나쁘다네`
    }else if(randomNum==8){
        lab.innerText += ` 왠만하면 나가지 말게`
    }else if(randomNum==9){
        lab.innerText += ` 뭐든지 뜻대로 될걸세`
    }else if(randomNum==10){
        lab.innerText += ` 아누비스의 가호가 함께할걸세`
    }

    lab.innerText += '. 그리고 행운의 색상은';

    randomNums = Math.ceil(Math.random() * 16);
    if(randomNums==1){
        lab.innerText += ` 빨간색이네`
    }else if(randomNums==2){
        lab.innerText = ` 주황색이네`
    }else if(randomNums==3){
        lab.innerText += ` 노랑색이네`
    }else if(randomNums==4){
        lab.innerText += ` 초록색이네`
    }else if(randomNums==5){
        lab.innerText += ` 파란색이네`
    }else if(randomNums==6){
        lab.innerText += ` 남색이네`
    }else if(randomNums==7){
        lab.innerText += ` 보라색이네`
    }else if(randomNums==8){
        lab.innerText += ` 흰색이네`
    }else if(randomNums==9){
        lab.innerText += ` 검정색이네`
    }else if(randomNums==10){
        lab.innerText += ` 분홍색이네`
    }else if(randomNums==11){
        lab.innerText += ` 하늘색이네`
    }else if(randomNums==12){
        lab.innerText += ` 회색이네`
    }else if(randomNums==13){
        lab.innerText += ` 갈색이네`
    }else if(randomNums==14){
        lab.innerText += ` 겨자색이네`
    }else if(randomNums==15){
        lab.innerText += ` 연두색이네`
    }else if(randomNums==16){
        lab.innerText += ` 청록색이네`
    }

    lab.innerText += '.\n\n*그의 조수 [이종은]의 조언*\n\n-';

    randomNumt = Math.ceil(Math.random() * 24);
    if(randomNumt==1){
        lab.innerText += `운세 총운은 “실사구시” 입니다.
        등에 가시처럼 마음의 한 구석을 차지하고 있던 어려운 일이나 장애물이 해결되니 나머지 일은 탄탄대로입니다. 지금까지 당신에게 괴로움을 스트레스로 작용하던 일들이 있다면 그 모든 것들을 자신의 노력과 의지에 의거해 깨끗하게 처리할 수 있을 것입니다. 물론 무리하는 것은 좋지 않습니다. 당신의 능력이 빛을 발하는 순간 당신이 진정으로 행복을 느낄 수 있는 것입니다. 또한 이러한 때에 더욱 탄력을 받아서 남들이 쉽사리 쫓아오지 못할 정도로 전진을 해 놓으면 앞으로도 수월할 것입니다.`
    }else if(randomNumt==2){
        lab.innerText = `운세 총운은 “희희낙락” 입니다.
        어려운 일이 있거나 뜻대로 되지 않는 일이 있더라도 마음은 항상 편안하며 웃을 수 있는 하루입니다. 세상을 사는데 있어 항상 좋은 일만 있을 수는 없는 것입니다. 자신이 원하지 않았던 결과를 받을 수도 있으며 목표달성에 실패하는 일도 있는 것입니다. 그러나 그 상황을 자신이 발전하는 데 필요한 하나의 과정이라고 생각한다면 훨씬 더 마음이 편해질 수 있습니다. 또한 꼭 원하는 것을 얻지는 못한다 할지언정 평안이 있으니 아무 걱정 없이 하루를 보낼 수 있을 것이지요. 단, 욕심은 금물입니다.`
    }else if(randomNumt==3){
        lab.innerText += `운세 총운은 “건곤일척” 입니다.
        남의 눈에 특히 잘 보이게 되는 날이니 오늘을 기점으로 하여 당신에 대한 평가가 좋아질 가능성이 높습니다. 지금껏 당신에 대해 안 좋은 이미지를 가지고 있던 사람이라면 당신이 해낸 일이나 그로 인한 성과를 바탕으로 당신에 대한 이미지가 다시 바뀌는 날이 될 수도 있습니다. 이런 날일수록 옷 매무새를 잘 다듬고 좋은 이미지를 남길 수 있다면 귀인이 당신에게 찾아올 수 있다는 점을 잊지 않도록 하십시오. 그리고 귀인이 도움을 준다면 기꺼이 받아 자신의 발전을 도모하세요.`
    }else if(randomNumt==4){
        lab.innerText += `운세 총운은 “분골쇄신” 입니다.
        다소 부족한 면이 보이기도 하지만 결국 다 당신에게 도움이 되는 것들이니 어렵게 여기지 않도록 하십시오. 모든 것이 완벽하기를 기대한다면 자신의 맘속에 커다란 스트레스가 될 수밖에 없습니다. 무슨 일이든 순서에 따라 편안한 마음을 가지고 임하는 것이 가장 좋다는 것을 잊지 마세요. 또한 처음 만나는 사람과의 자리에서 당신의 특장점을 마음껏 발휘할 수 있을 것이니 이런 자리를 마련해 보는 것도 좋겠습니다. 그 자리로 인해 당신에게 많은 도움을 불러일으킬 수 있습니다.`
    }else if(randomNumt==5){
        lab.innerText += `운세 총운은 “실천모드” 입니다.
        힘이 빠지는 듯싶으면서도 곧 회복되곤 하는 하루입니다. 괜스레 마음이 울적하고 앞으로 다가올 일에 대해 걱정을 해왔다면 오늘만큼은 그런 기분에서 벗어나도록 하세요. 당신이 노력하고 애쓴만큼 좋은 결과가 나타날 것입니다. 무슨 일이든 미리부터 걱정하는 것인 기우를 현실로 만들게 할 뿐입니다. 평소에 체력적인 부담 때문에 미루고 있는 일이 있었다면 오늘 해결해 보도록 하십시오. 급한 일일 경우에는 밤을 새는 것도 가능하며 능률 또한 줄지 않을 것입니다. 오늘의 에너지를 마음껏 발산하세요.`
    }else if(randomNumt==6){
        lab.innerText += `운세 총운은 “전전긍긍” 입니다.
        한번 어려운 일을 넘기면 이후의 일정은 뜻한 바대로 순탄하게 진행되어 갈 것이니 편하게 마음을 가져 보시기 바랍니다. 자신이 해결하기에 벅차다고 느껴 스스로 포기하거나 좌절하려던 순간을 맛볼수 있을 것입니다. 그러나 그런 부분들을 슬기롭게 잘 해결한 후에는 더욱 발전한 자신을 발견할 수 있으며 이는 자신으로 하여금 좋은 발전을 이루도록 도움을 줄 것입니다. 또한 노력하고 애쓴 만큼 하루 지나기 전에 한번쯤은 크게 운이 따르는 일이 생길 수도 있을 것 같군요.`
    }else if(randomNumt==7){
        lab.innerText += `운세 총운은 “촌철살인” 입니다.
        어제까지의 상황이 여의치 않았었다면 오늘을 기점으로 회복 단계에 접어들 것이라 기대해 봐도 좋을 것입니다. 그동안의 마음고생과 스트레스로 인해 자신의 몸이 지쳐있었다면 오늘 깔끔하게 새로운 전환을 맞을 수 있습니다. 또한 의기소침해 있는다면 그만한 손해가 없다는 사실을 잊지 않도록 하십시오. 자신이 당당하게 일을 해나가고 자신감 있는 태도로 모든 것을 대한다면 자신에 대한 이미지도 좋아질 뿐 아니라 일의 능률도 좋아진다는 사실을 잊지 않도록 하세요.`
    }else if(randomNumt==8){
        lab.innerText += `운세 총운은 “금상첨화” 입니다.
        좋은 일이 겹치니 몸도 편하고 마음도 개운한 날입니다. 생각지 않았던 곳에서 좋은 소식이 들려오니 자신에게 기분 좋은 상황을 마련해주는 것입니다. 또한 이렇게 좋은 컨디션일 때 당신 주변의 일들도 뜻대로 풀려 나가게 될 것이지요. 몸과 마음이 편한만큼 당신이 하는 일에 있어 자신감도 생기고 당당해 지는 스스로의 모습을 발견할 수 있을 것입니다. 또한 오늘의 모든 운이 당신에게로 향하고 있는 것을 느껴보십시오. 오늘만큼은 당신의 날이라 기대해도 좋을 것입니다.`
    }else if(randomNumt==9){
        lab.innerText += `운세 총운은 “조삼모사” 입니다.
        다소 부족한 면이 있는 것 같으면서도 실질적으로 보면 평균 이상은 되는 날입니다. 당신이 혹시 무리한 욕심을 가지고 있는 것은 아닌지 생각해보세요. 또한 자신에게 있어 어떠한 어려움도 이겨낼 수 있다는 의지를 바탕으로 오늘 하루의 마무리를 잘 지을 수 있도록 노력하십시오. 또한 자신감을 잃고 매사에 건성건성 대하는 일이 없도록 하는 것이 가장 중요할 것이니 당차게 임하십시오. 당신이 어떻게 행동하느냐에 따라 당신의 오늘 하루가 좋은 평가를 받을 수 있습니다.`
    }else if(randomNumt==10){
        lab.innerText += `운세 총운은 “건곤일척” 입니다.
        안 좋은 일이 있었다면 그 일들을 깨끗이 잊으면서 새롭게 출발할 수 있는 날이 될 것입니다. 과거에 연연하거나 이미 실패한 일에 자꾸 신경을 쓴다는것은 자신을 과거의 틀 속에 얽매여 두는 것에 불과할 수 있습니다. 앞으로 나아가지 못하고 뒷걸음질 치는 당신의 모습에서 실망을 할 수 있으니 이제 깨끗하게 잊도록 하세요. 그리고 앞날의 발전을 위해 노력하십시오. 그리하면 웬만한 것들을 당신의 뜻대로 풀려 나갈 것이니 어렵게 생각하지 마시고 앞에 놓인 것에 도전하도록 하십시오.`
    }else if(randomNumt==11){
        lab.innerText += `운세 총운은 “심기일전” 입니다.
        웬만한 일들은 당신의 뜻대로 풀려 나갈 것이고 작은 판단 착오 하나 때문에 일을 그르치는 일이 없도록 주의해야 하겠습니다. 자신의 뜻대로 일이 진행되어 가는 도중에 자신이 쉽게 말한 걸로 인해 자신의 역할에 큰 의심을 받을 수 있으며 사람들에게 좋지 않은 이미지를 남길 수 있습니다. 무엇보다 자신이 지혜롭게 상황을 판단하고 말에 담을 수 있는 신중함이 조금은 더 필요한 때입니다. 이처럼 조금만 더 신중하면 그만한 운도 따르게 될 것이지요. 노력하고 그에 맞는 운을 받아가세요.`
    }else if(randomNumt==12){
        lab.innerText += `운세 총운은 “학수고대” 입니다.
        괜히 기분이 좋아서 밝게 웃을 수 있는 날이니 어려울 것이 없는 하루입니다. 자신이 기분 좋은 만큼 하는 일에 대해서도 좋은 기운이 가득합니다. 당신이 하고자 목표했던 일에 도달하는 것은 어려운 일이 아니나 혹시 작은 실수로 인해 그 길이 멀어진다고 하더라도 마음에 여유를 가지고 다시 도전하십시오. 그만큼 좋은 성과를 얻을 수 있는 것입니다. 또한 남이 화내는 것을 보고도 가볍게 여겨 속으로는 미소를 지을 수 있는 수준이니 오늘의 당신은 더없이 인자하기 그지 없습니다.`
    }else if(randomNumt==13){
        lab.innerText += `운세 총운은 “유유자적” 입니다.
        당신에게 힘을 주던 사람이 사라지게 됩니다. 그러나 그것이 오히려 당신의 힘으로 새로운 변화와 발전을 할 수 있는 계기가 됩니다. 누군가에게 기대는 것도 좋으나 자신의 혼자힘으로 여러 가지를 이겨낼 수 있다면 그 보다 더 보람된 것은 없습니다. 또 다른 누군가를 기대하기보다는 지금 곁에 있는 사람들에게 소홀히 한 것은 없는지 생각해보시는 것이 좋습니다. 오늘 큰 행운이 올 수 있는 기운이 보일 뿐 아니라 인정과 찬사가 당신의 지원군이 되는 날이랍니다. 단, 과로로 인한 건강상의 이상에는 주의만 기울이시면 흡족한 날이 될 것입니다.`
    }else if(randomNumt==14){
        lab.innerText += `운세 총운은 “노심초사” 입니다.
        잊어버리고 있던 지난 일이 나를 괴롭히는 날입니다. 과거를 청산하고 새로운 시작을 위한 첫발을 새롭게 내딛어야 하는 날입니다. 후회되거나 다시 해보면 잘할 수 있는 일도 지금에서는 아무 소용이 없는 것입니다. 내일을 위해 자신을 닦고 자신의 마음을 다스리는 것도 중요할 수 있습니다. 또한 지나간 일에 너무 연연하기보다는 과오는 인정하고 성과를 이용해 새 일을 시작해보세요. 자신에게 있어 새로운 변화를 받아들이게 되고 이는 곧 새로운 상황과 맞물려 당신에게 활력소가 되어질 것입니다.`
    }else if(randomNumt==15){
        lab.innerText += `운세 총운은 “점입가경” 입니다.
        일의 진행이 좋고 이동운도 좋은 날입니다. 새로운 곳에 가면 좋은 경험을 하고 이득을 볼 수 있습니다. 자신에게 이로움을 주는 귀인을 만날 수도 있습니다. 자신이 가는 곳이 곧 길이 되며 한가지 일에만 정신을 빼앗겨 새로운 환경을 보지 못하는 것은 좋지 않습니다. 용기를 내야 하는 날입니다. 행운은 당신의 것입니다. 자신이 많이 움직이고 노력하는 만큼 자신의 능력을 인정받는 지름길이 될 수 있다는 것과 여러 가지로 많은 것을 얻을 수 있는 날이라는 사실을 기억하세요.`
    }else if(randomNumt==16){
        lab.innerText += `운세 총운은 “공중누각” 입니다.
        전반적으로 그리 좋아 보이지 만은 않은 날인데 이러한 때일수록 자신의 의지로서 헤쳐 간다는 것의 중요성이 강조될 것으로 보입니다. 도움을 바라는것은 오히려 당신에게 해가 될 수도 있는 날입니다. 자신의 일은 자신이 알아서 처리하는 것이 좋겠습니다. 무작정 남에게 의지하려 한다면 막상 해결되는 것이 하나도 없게 되며 자신의 평판도 떨어질 뿐 입니다. 과감하게 정면돌파하면 의외로 해결이 쉬우니 용기를 내어서 도전해 본다면 운도 따를 것입니다.`
    }else if(randomNumt==17){
        lab.innerText += `운세 총운은 “타산지석” 입니다.
        무엇인가에 몰두하거나 집중하고 있었다면 기분 전환이 필요한 날이 될 것으로 보입니다. 특히 초반에는 일의 해결이 어려울 수 있겠군요. 막막한 느낌이 들지도 모릅니다만 결과는 나쁘지 않은 날입니다. 일관된 태도로 꾸준히 밀어부친다면 좋은 결과를 얻을 수 있겠군요. 성실하게 임하면 예상보다 좋은 성과를 볼 수 있습니다. 어려웠던 일도 예상보다 빨리 진행이 됩니다. 주변사람들의 도움을 얻기도 좋은 날이니 어려울 때는 마음 편하게 도움을 청해 보도록 하십시오.`
    }else if(randomNumt==18){
        lab.innerText += `운세 총운은 “누란지위” 입니다.
        운이 크게 좋은 편은 아닌 날로 보이는데 일을 하는데 있어서 생각보다 장애가 많은 날이니 스트레스를 받게 될 수도 있겠습니다. 예상치 않은 장애물의 등장에 주의하는 것이 필요한 하루입니다. 이런 때일수록 여유를 가질 필요가 있는데, 건강상의 휴식이나 식사를 챙겨먹는것등에 신경을 써야 합니다. 조급한 마음은 일을 더욱 그르치게 만듭니다. 급한 일일수록 차분히 해결해야 뒤탈이 없게 됩니다. 대충 한 일은 오히려 나중에 당신을 더욱 번거롭게 만듭니다.`
    }else if(randomNumt==19){
        lab.innerText += `운세 총운은 “고진감래” 입니다.
        이룰 수 있는 것이 많은 날입니다. 그러나 사소한 실수에 주의해야 합니다. 일처리를 꼼꼼하게 하지 않으면 의외로 쉬운 일에서 낭패를 볼 수 있습니다. 성급하게 일을 처리하는 것은 오히려 안 좋은 영향을 미칠 수 있으며 모든 상황을 고려하여 천천히 일을 진행해 나간다면 그 일에 대한 좋은 결과를 얻을 수 있습니다. 자신의 능력 또한 향상 될 수 있는 기회를 맞을 수 있으며 사람들과의 조화로움을 맛 볼 수 있는 날이기도 합니다. 약간만 주의를 기울이면 아주 좋은 운이 함께 하는 날입니다.`
    }else if(randomNumt==20){
        lab.innerText += `운세 총운은 “기분전환” 입니다.
        큰 노력 없이도 많은 것을 이루어 갈 수 있고 기쁨이 따르는 날입니다. 회사에서 사람들과의 관계로 고민하고 있었다면 자신이 먼저 손을 내밀거나 상대방으로부터 화해의 손길이 전해질 수 있습니다. 크게 마음을 쓰지 않아도 자신의 마음이 상대방에게 전해질 수 있으며 자신이 하던 대로만 일을 해 나가면 그 마무리가 좋게 될 수 있습니다. 또한 가족 간의 불화가 있었다면 오늘 다 풀어져서 다시 이전의 화목함을 느낄 수 있을 것이고 더욱 더 서로를 배려하는 마음이 생길 수 있으며 그 역할의 중심에 당신이 있습니다.`
    }else if(randomNumt==21){
        lab.innerText += `운세 총운은 “설상가상” 입니다.
        어딘지 모르게 나사가 하나 빠진 것처럼 약간은 흐트러진 모습의 당신입니다. 머릿속은 일에 대한 것보다 여러 가지 다른 생각들로 복잡할 수 있습니다. 한 가지 일을 하더라도 집중이 되지 않아 괴로운 마음 또한 들 수 있습니다. 꼭 오늘 바로 회복하려 하기보다는 이런 날도 있겠지 하는 생각으로 편하게 넘겨보도록 하십시오. 모든 일에는 순서가 있듯이 오늘 답답하다면 그 답답함은 곧 풀리기 마련입니다. 조금만 기운 내고 집중하도록 노력하십시오. 내일이면 회복될 것입니다.`
    }else if(randomNumt==22){
        lab.innerText += `운세 총운은 “명품하루” 입니다.
        여러모로 기분이 고조되는 날입니다. 하는 일마다 운이 따르고 어려운 점이 해결되어 가니 몸도 마음도 더없이 편할 것이지요. 자신을 감싸고 있던 스트레스나 고통으로부터 벗어나기 좋은 날이며 이는 자신의 건강에 있어서도 좋은 영향을 미칠 것입니다. 자신감 없어 포기하거나 지레 겁먹었던 일이 있다면 새로운 마음으로 도전하는 것도 의미 있습니다. 미루어 두었던 일을 한꺼번에 처리하는 것도 좋겠습니다. 자신감을 가지고 일에 임한다면 그 결과 또한 좋게 얻을 수 있습니다.`
    }else if(randomNumt==23){
        lab.innerText += `운세 총운은 “안전모드” 입니다.
        다소 지쳐 있다면 기분 전환이 필요할 것입니다. 지금까지 일에 얽매여 가정에 얽매여 힘든 하루하루를 보냈다면 잠시 출장이나 여행의 기회를 이용해 현실로부터 떠나보는 것도 좋습니다. 또한 오늘 잠깐 시간을 내어 휴식을 취한다면 이러한 전환과 회복에 많은 효과가 있을 것이지요. 그러나 여행과 같이 거창한 것만 효과가 있는 것이 아니라 사우나 한 번을 가는 것도 좋겠습니다. 자신에게 마음적인 휴식과 여유를 주는 것이 가장 중요하게 당신의 기분을 전화시켜 줄 것입니다.`
    }else if(randomNumt==24){
        lab.innerText += `운세 총운은 “아누비스” 입니다.
        이집트의 신 "아누비스"의 가호가 함께할겁니다. 이건 저도 어떻게 해드릴 수 없겠군요. 하지만 점장님의 조언에서 아누비스가 함께 나왔다면 엄청난 대길입니다. 로또를 사시는걸 추천드려요.`
    }
}

userBtn.addEventListener('click',lolChe);
